<html>
<body>
<script src="jquery-2.1.4.min.js"></script>
<script src="myScript.js"></script>

<table style="width:100%;height:100%">

	<tr height="100%">
    <td><iframe id="f1" name='f1' width="100%" height="100%"></iframe>
	</td>
    <td><iframe id="f2" name='f2' width="100%" height="100%"></iframe>
	</td> 
  </tr>
	<tr height="120px">
    <td>
		<div style="height:120px;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">

	<form action="" id="selection_original">
	</div>
		  <!--
	  <input id="template" type="radio" name="gender" value="male" onclick="show('f1','lego')"> Male</input><br>
	  <input type="radio" name="gender" value="female"  onclick="alert('asd')"> Female<br>
	  <input type="radio" name="gender" value="other" onclick="alert('asd')"> Other
	  -->
	</form>
	</td>
	<td>
	<div style="height:120px;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
		<form action="" id="selection_distortion"/>
	</div>
		 
	</td>
  </tr>
</table>
</body>
</html>